/*HERO - MOBILE CSS*/

.section-hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 320px;
  background-image: url(./img/hero/herodotsmob@1x.png);
  background-color: #f0f0f0;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  position: relative;
}

.hero-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-main {
    background-image: url(./img/hero/herodotsmob@2x.png);
  }
}

.hero-dots {
  width: 346px;
  height: 704px;
  object-fit: cover;
  align-items: center;
}

.section-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
}

.section-hero-content {
  display: block;
  align-items: center;
}

.section-hero-text {
  text-align: center;
}

.social-media-group {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  text-align: left;
}

.social-media-group a {
  color: #2a2d32;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: all 0.6s ease;
  text-decoration: none;
}

.social-media-group a:hover {
  color: #14c57c;
  border-bottom: 3px solid #14c57c;
  transition: all 0.6s ease;
}

.section-hero-title {
  font-weight: 400;
  font-size: 64px;
  line-height: 1.25;
  letter-spacing: 0.005em;
  text-transform: uppercase;
  color: #f0f0f0;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.highlight {
  color: #2a2d32;
}

.highlight-green1 {
  color: #14c57c;
}

.highlight-green2 {
  color: #14c57c;
}

.hero-button-link {
  align-items: center;
  display: block;
  background-color: #bcdfd1;
  border: none;
  border-radius: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #292929;
  transition: all 0.6s ease;
  text-align: center;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
  transition: all 0.6s ease;
  position: absolute;
  left: 25px;
  top: 70%;
  transform: translateY(-50%);
  width: 240px;
  height: 100px;
  padding: 37px 24px;
}

.hero-button-link:hover {
  background-color: #00b068;
  box-shadow: 0 0 1.6rem #009156;
}

.hero-img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.description-container {
  display: block;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e4e5e6;
  width: 100%;
  height: 208px;
}

.hero-description {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #2a2d32;
  padding: 20px 10px;
}

/*HERO - TABLET CSS*/

@media screen and (min-width: 768px) {
  .section-hero {
    margin-bottom: 50px;
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(./img/hero/herodotstabl@1x.png);
    background-position: right bottom;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-main {
      background-image: url(./img/hero/herodotstabl@2x.png);
    }
  }

  .hero-dots {
    width: 704px;
    height: 896px;
  }

  .section-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .section-hero-text {
    text-align: left;
  }

  .social-media-group {
    display: flex;
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    gap: 0;
  }

  .social-media-group a {
    font-size: 16px;
    letter-spacing: 0.01em;
  }

  .section-hero-title {
    font-size: 124px;
    line-height: 1.15;
    letter-spacing: 0.01em;
    text-align: left;
    padding-bottom: 50px;
  }

  .hero-button-link {
    align-items: left;
    position: absolute;
    left: 15px;
    top: 70%;
    transform: translateY(-50%);
  }

  .hero-img img {
    width: 100%;
    height: auto;
    padding-left: 250px;
  }

  .description-container {
    display: flex;
    justify-content: center;
    height: 320px;
  }

  .hero-description {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.33;
    letter-spacing: 0.01em;
    padding: 64px 32px;
  }
}

/*HERO - DESKTOP CSS*/

@media screen and (min-width: 1280px) {
  .section-hero {
    margin-bottom: 164px;
    max-width: 1280px;
    background-image: url(./img/hero/herodots@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-main {
      background-image: url(./img/hero/herodots@2x.png);
    }
  }

  .hero-dots {
    width: 811px;
    height: 823px;
    align-items: right;
  }

  .section-hero-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }

  .section-hero-title {
    font-size: 136px;
  }

  .hero-button-link {
    left: 155px;
    top: 63%;
  }

  .hero-img img {
    width: 488px;
    height: 788px;
    padding-left: 0;
  }
}
